<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Thao Ngan Ngo"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<!-- This excercise is to review the basic html and css -->
	<style>
		/* style to decorate the page */
		h1 {
			color: #537FE7;
			font-size: 2.5rem;
    		font-weight: 700;
    		margin-top: 5rem;
    		border-bottom: 5px solid #000;
    		display: inline-block;
    		padding-bottom: 10px;
    		font-family: sans-serif;
			align-self: center;
		}
		h2 {
			font-family: Decovar;
    		color: white;
    		background-color:  #fbc1ff;
    		font-size: 2rem;
    		text-align: left;
			padding-top: 20px;

		}
		footer {
			background-color:  #fbc1ff;
			font-weight: 70;
		}

		.image img {
			width: 700px;
			display: block;
			margin-left: auto;
  			margin-right: auto;
		}



		figcaption {
			text-align: center;
		}
        body {
 			 background-color: #B9F3E4 ;    /* set background color */

		}
	</style>

</head>

<body>

	<h1>Title of Article about Interesting Visualisation</h1>
	<h2>Author of Interesting Article</h2>
	<p>Lorem ipsum dolor sit amet consectetur, <b>adipisicing</b> elit. Perferendis rerum totam <i>incidunt</i> qui. Ut velit nesciunt praesentium non sit. Libero sapiente explicabo id magni sit pariatur harum sequi, est odio.</p>
	<ul>
		<li>Lorem ipsum</li>
		<li>Nulla DVDSV</li>
		<li>dflf ekwfjwejf wEFJOew ;FK;M;LDMSV</li>
		<li>WJJCoksdov sdkjfoisjf eeeccs</li>
	</ul>
	<p></p>
	<div class="image">
		<img id="Image" src="pet_ownership_in_australia_table.png" alt="pet ownership">
		<figcaption id="fig"><i>Fig 3. Comparision of Pet Ownership in 2019 and 2021. Data Source: </i><a href="https://animalmedicinesaustralia.org.au/wp-content/uploads/2021/08/AMAU005-PATP-Report21_v1.41_WEB.pdf">Animal Medicines Australia Report</a></figcaption>
	</div>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dicta perspiciatis, facilis rerum quaerat sequi eum aspernatur repudiandae necessitatibus sint hic, ipsam distinctio eaque harum adipisci! Soluta itaque commodi atque?</p>


	<footer>COS30045 Data Visualisation<br>
		Thao Ngan Ngo</footer>





</body>
</html>
