<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Thao Ngan Ngo"/>

	<title>Task 1.3 Drawing SVGs</title>
</head>
<body>
    <h1>Drawing Shapes with SVG</h1>

    <svg width="500" height="60" style="background-color:slategrey;">
        <g transform="translate(20,0)"> <!-- group tag, applies styling to all the shapes in the group-->
            <circle cx="25", cy="30", r="25" fill="cornflowerblue"/>
            <rect x="50", y="5", width="50" height="50" fill="rgb(100, 149, 237)"/> <!-- rgb color system-->
            <ellipse cx="140" cy="30" rx="40" ry="25"
              fill="rgba(100, 149, 237, 0.5)"/>
              <!-- rgb with transparency  -->
            <Line x1="0" y1="30" x2="180" y2="30" stroke="black"
            stroke-width="5"/>
        </g>
    </svg>
    <br>
    <br>
    <footer style="color:grey">COS20045 Data Visualisation<br>
        Thao Ngan Ngo</footer>
</body>
