<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Thao Ngan Ngo"/>

	<title>Task 2.2 D3 Data Bar Chart</title>

    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <h1>Drawing with Data</h1>

    <script>
        var w = 500;
        var h = 100;
        var barPadding = 1;
        var dataset = [14, 5, 26, 23, 9, 11, 13, 15, 2];

        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

        svg.selectAll("rect") // Build the chart.
            .data(dataset)
            .enter()
            .append("rect") // Creates a rectangle.
            .attr("x", function(d, i) {
                return i * (w / dataset.length);
            })
            .attr("y", function(d, i) {
                return h - d*4;
            })
            .attr("width", w / dataset.length - barPadding)
            .attr("height", function(d) {
                return d*4;
            })
            .attr("fill", "rgb(12,240,233)");

    </script>

    <footer style="color:grey">COS20045 Data Visualisation<br>
        Thao Ngan Ngo</footer>
</body>
</html>
