<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Thao Ngan Ngo"/>

	<title>Task 2.3 D3 Data - Scatter Plot</title>

    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <h1>Drawing with Data</h1>

    <script>
        var w = 500;
        var h = 100;
        var barPadding = 1;
        var dataset = [
                        [5, 20],
                        [480, 90],
                        [250, 50],
                        [100, 33],
                        [330, 95],
                        [410, 12],
                        [475, 44],
                        [25, 67],
                        [85, 21],
                        [220, 88]
                        ];

        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w+50)
                    .attr("height", h);

        svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle")
            .attr("cx", function(d, i) {
                return d[0];
            })
            .attr("cy", function(d) {
                return d[1];
            })
            .attr("r", 5)
            .attr("fill", "slategrey" );

        svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d) {
                return d[0] + "," + d[1];
            })
            .attr("x", function(d, i) {
                return d[0]+5;
            })
            .attr("y", function(d) {
                return d[1];
            })
            .style("font-size", "14px");


    </script>

    <footer style="color:grey">COS20045 Data Visualisation<br>
        Thao Ngan Ngo</footer>
</body>
</html>
