<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Thao Ngan Ngo"/>

	<title>Task 2.4 Loading Data</title>
    <script src="2.4.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <h1>Drawing with Data</h1>
    <p id ="chart"></p>


    <footer style="color:grey">COS20045 Data Visualisation<br>
        Thao Ngan Ngo</footer>
</body>
</html>
